{
    "name": "Successo Media",
    "short_name": "Successo",
    "icons": [
        {
            "src": "/successomedia-website/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/successomedia-website/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a2a40",
    "background_color": "#1a2a40",
    "display": "standalone"
}
